spring.application.name=RestAPI




spring.datasource.url=jdbc:mysql://localhost:3306/IntelliJRestAPI?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=Pratik@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=5512




